{
  "name": "harness-kit",
  "version": "0.10.1",
  "description": "Scaffold and maintain a standardized cross-agent harness (canonical docs/, executable quality gates, generated provider skill stubs, portable hooks with lint feedback and observability, shared permissions, CI drift gate with mechanism integrity) in any repository.",
  "author": {
    "name": "Chase",
    "email": "chase@neogenuity.com"
  }
}
